#톰켓 포트
server.port=8089
 
#db connection(Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=c##scott
#spring.datasource.password=tiger

# 로그4j에 sql 출력시 사용
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##scott
spring.datasource.password=tiger
 
# VO 사용시 vo경로를 풀로 다 적지 않고 아래 경로로 잡아줄때 사용한다.
#mybatis.type-aliases-package=com.devandy.web.vo  

# sql 위치 지정  , SqlSessionFactory 생성시 MypApplication.java 파일에 해도 되고 여기에 해도 된다.
mybatis.mapper-locations: mapper/**/*.xml

#web루트 경로와 jsp프리픽스 설정. 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

